AUTHOR="Erik Dannenberg <erik.dannenberg@xtrade-gmbh.de>"
DEFAULT_BUILDER="${DEFAULT_BUILDER:-inatics/bob}"
DEFAULT_MUSL_BUILDER="${DEFAULT_MUSL_BUILDER:-inatics/bob-musl}"
BUILD_ENGINE="docker"
IMAGE_TAG="$(date +'%Y%m%d')"
#IMAGE_TAG="20200118"

