set $parsed_scheme $https;
if ($http_x_forwarded_proto = "https") {
    set $parsed_scheme on;
}
if ($http_x_forwarded_proto = "http") {
    set $parsed_scheme "";
}

location ~ .php$ {
    fastcgi_pass unix:/run/php-fpm.sock;
    fastcgi_read_timeout 600;
    include fastcgi.conf;
    fastcgi_buffers 16 256k;
    fastcgi_buffer_size 256k;
}
